{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "trashOption": "local",
  "showLineNumber": true,
  "attachmentFolderPath": "src",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": false
}